//
//		This Paradigm LOCATE configuration file is used to handle
//		Borland C++ applications that use class FAR_DATA, and
//		optionally compress the data.
//
//		This file has no effect if class FAR_DATA is not used.
//

#if	!defined(HASFARDATA)					// Check if application has FAR_DATA

#define	_FARDATACLASSES					// Empty definitions if not used
#define	_ROMFARDATACLASSES

#else

#define	_FARDATACLASSES		FAR_DATA ENDFAR_DATA
#define	_ROMFARDATACLASSES	ROMFARDATA ENDROMFARDATA

dup		FAR_DATA ROMFARDATA				// Copy of initialized far data

#if	defined(COMPRESSED)					// Is the data also compressed?
compress	ROMFARDATA							// Compress the ROMFARDATA class
display	compression							// Display the compression results
#endif	// defined(COMPRESSED)

#endif	// !defined(HASFARDATA)
